<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoveBindCardViewController">
            <connections>
                <outlet property="bankImageView" destination="MI3-3y-XXf" id="q2J-Eb-SRg"/>
                <outlet property="cardBankNameLabel" destination="Cpl-Gk-Wa3" id="cKy-W9-c8m"/>
                <outlet property="cardNumberLabel" destination="JgQ-rW-diY" id="3ZE-pc-h1Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tus-zE-gqi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hun-9H-vHP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-Wi-ubQ">
                            <rect key="frame" x="80" y="452" width="215" height="40"/>
                            <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kRa-bm-6cH"/>
                            </constraints>
                            <state key="normal" title="解除绑定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="removeBankCardAction:" destination="-1" eventType="touchUpInside" id="W8G-Bm-KMt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提现_银行 copy" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-3y-XXf">
                            <rect key="frame" x="166.5" y="168" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Hko-TI-Whw"/>
                                <constraint firstAttribute="width" constant="42" id="cgB-jW-khe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行储蓄卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-Gk-Wa3">
                            <rect key="frame" x="80" y="218" width="215" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.80000000000000004" green="0.61176470588235299" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 1863" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-rW-diY">
                            <rect key="frame" x="80" y="249" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.30980392156862746" green="0.36470588235294116" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29658069349315069" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Cpl-Gk-Wa3" firstAttribute="leading" secondItem="hun-9H-vHP" secondAttribute="leading" constant="80" id="0gA-gE-ukm"/>
                        <constraint firstAttribute="trailing" secondItem="JgQ-rW-diY" secondAttribute="trailing" constant="80" id="DD1-KH-1xI"/>
                        <constraint firstItem="JgQ-rW-diY" firstAttribute="top" secondItem="Cpl-Gk-Wa3" secondAttribute="bottom" constant="8" id="DEk-On-6xM"/>
                        <constraint firstAttribute="trailing" secondItem="jWJ-Wi-ubQ" secondAttribute="trailing" constant="80" id="Io1-by-Fjg"/>
                        <constraint firstAttribute="trailing" secondItem="Cpl-Gk-Wa3" secondAttribute="trailing" constant="80" id="boT-oz-VT2"/>
                        <constraint firstItem="MI3-3y-XXf" firstAttribute="top" secondItem="hun-9H-vHP" secondAttribute="top" constant="168" id="fi6-XO-V4t"/>
                        <constraint firstItem="JgQ-rW-diY" firstAttribute="leading" secondItem="hun-9H-vHP" secondAttribute="leading" constant="80" id="hqG-ki-u6Z"/>
                        <constraint firstAttribute="bottom" secondItem="jWJ-Wi-ubQ" secondAttribute="bottom" constant="175" id="ikh-me-a4w"/>
                        <constraint firstItem="MI3-3y-XXf" firstAttribute="centerX" secondItem="hun-9H-vHP" secondAttribute="centerX" id="sPp-4t-6jb"/>
                        <constraint firstItem="Cpl-Gk-Wa3" firstAttribute="top" secondItem="MI3-3y-XXf" secondAttribute="bottom" constant="8" id="wGV-JE-ojj"/>
                        <constraint firstItem="jWJ-Wi-ubQ" firstAttribute="leading" secondItem="hun-9H-vHP" secondAttribute="leading" constant="80" id="xqn-4H-wVG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hun-9H-vHP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Fjz-0t-jBS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hun-9H-vHP" secondAttribute="trailing" id="Hk5-nL-iV0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tus-zE-gqi" secondAttribute="trailing" id="JwJ-E4-8JT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="tus-zE-gqi" secondAttribute="bottom" id="Kie-LY-tt1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hun-9H-vHP" secondAttribute="bottom" id="LwE-Vc-V9N"/>
                <constraint firstItem="hun-9H-vHP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="SQ6-CM-TBH"/>
                <constraint firstItem="tus-zE-gqi" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="aed-UM-Qbd"/>
                <constraint firstItem="tus-zE-gqi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ljS-a4-rMs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="43.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="提现_银行 copy" width="30" height="30"/>
    </resources>
</document>
