<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransfersViewController">
            <connections>
                <outlet property="machinesCountLabel" destination="PeH-db-fIK" id="9cD-Wy-yu7"/>
                <outlet property="machinesName" destination="Jlb-wo-rXc" id="dWw-GA-k5e"/>
                <outlet property="nextButton" destination="Dsm-DU-rHr" id="dHf-oB-Dq5"/>
                <outlet property="reactiverLabel" destination="Znl-go-By6" id="g2R-da-zgF"/>
                <outlet property="reactiverPhoneLabel" destination="AVm-gj-KdU" id="cHx-Dt-Wqq"/>
                <outlet property="snLabel" destination="W97-by-gVz" id="YZa-Jq-VJf"/>
                <outlet property="transfersLabel" destination="Wcn-2B-90Y" id="IfS-lP-ea4"/>
                <outlet property="transfersTimeLabel" destination="mif-mY-mGc" id="6Ba-uF-9X3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-00-ppc">
                    <rect key="frame" x="0.0" y="-10" width="375" height="345"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89j-18-951">
                            <rect key="frame" x="16" y="20" width="343" height="25"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-y0-SDS">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="A3p-ef-uqg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EJB-y0-SDS" firstAttribute="leading" secondItem="89j-18-951" secondAttribute="leading" constant="15" id="3qs-Qs-fwz"/>
                                <constraint firstAttribute="height" constant="25" id="Lx2-aG-6cf"/>
                                <constraint firstAttribute="trailing" secondItem="EJB-y0-SDS" secondAttribute="trailing" id="bt6-S5-yLK"/>
                                <constraint firstAttribute="bottom" secondItem="EJB-y0-SDS" secondAttribute="bottom" constant="-24" id="eP6-ZV-25O"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="nzQ-VR-Bhg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-4R-54J">
                            <rect key="frame" x="8" y="45" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调拨人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-XS-f4D">
                                    <rect key="frame" x="15" y="11" width="70" height="18"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="JXf-EF-nNF"/>
                                        <constraint firstAttribute="width" constant="70" id="orM-CN-cOs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-2B-90Y">
                                    <rect key="frame" x="85" y="0.0" width="258" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-ss-GzD">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rdA-kG-UfE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9Mn-ss-GzD" firstAttribute="leading" secondItem="1Fq-4R-54J" secondAttribute="leading" constant="15" id="2i1-Bk-gIA"/>
                                <constraint firstAttribute="height" constant="40" id="Cys-vL-MhS"/>
                                <constraint firstAttribute="trailing" secondItem="9Mn-ss-GzD" secondAttribute="trailing" id="FnO-4M-g2V"/>
                                <constraint firstAttribute="bottom" secondItem="9Mn-ss-GzD" secondAttribute="bottom" constant="-9" id="GLu-GP-zSk"/>
                                <constraint firstItem="iTu-XS-f4D" firstAttribute="leading" secondItem="1Fq-4R-54J" secondAttribute="leading" constant="15" id="IqV-vE-N7N"/>
                                <constraint firstItem="1Uk-Vw-6eb" firstAttribute="bottom" secondItem="Wcn-2B-90Y" secondAttribute="bottom" id="M8L-tZ-a05"/>
                                <constraint firstItem="Wcn-2B-90Y" firstAttribute="top" secondItem="1Uk-Vw-6eb" secondAttribute="top" id="irP-Xn-Neh"/>
                                <constraint firstItem="Wcn-2B-90Y" firstAttribute="leading" secondItem="iTu-XS-f4D" secondAttribute="trailing" id="kCF-Yt-FHa"/>
                                <constraint firstAttribute="trailing" secondItem="Wcn-2B-90Y" secondAttribute="trailing" id="lwP-wm-6Ye"/>
                                <constraint firstItem="iTu-XS-f4D" firstAttribute="centerY" secondItem="1Fq-4R-54J" secondAttribute="centerY" id="qaD-zx-tw1"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="1Uk-Vw-6eb"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-pP-Sdc">
                            <rect key="frame" x="8" y="85" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-ii-AHe">
                                    <rect key="frame" x="15" y="11" width="46" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="HvE-C4-Zpn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-go-By6">
                                    <rect key="frame" x="61" y="0.0" width="282" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-XR-Gqg">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jJB-rP-GiK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Znl-go-By6" firstAttribute="top" secondItem="gW5-qn-Iek" secondAttribute="top" id="IoX-5E-D96"/>
                                <constraint firstItem="gW5-qn-Iek" firstAttribute="bottom" secondItem="Znl-go-By6" secondAttribute="bottom" id="K6t-2E-65e"/>
                                <constraint firstItem="Znl-go-By6" firstAttribute="bottom" secondItem="gW5-qn-Iek" secondAttribute="bottom" id="Ljq-zA-ZmF"/>
                                <constraint firstItem="dwZ-XR-Gqg" firstAttribute="leading" secondItem="OvB-pP-Sdc" secondAttribute="leading" constant="15" id="Qf6-hP-6vp"/>
                                <constraint firstAttribute="bottom" secondItem="dwZ-XR-Gqg" secondAttribute="bottom" constant="-9" id="X7Q-Pz-VtP"/>
                                <constraint firstAttribute="height" constant="40" id="dMx-Mt-mNI"/>
                                <constraint firstItem="Znl-go-By6" firstAttribute="top" secondItem="gW5-qn-Iek" secondAttribute="top" id="eM8-df-ZML"/>
                                <constraint firstItem="Fte-ii-AHe" firstAttribute="leading" secondItem="OvB-pP-Sdc" secondAttribute="leading" constant="15" id="jmI-U9-24I"/>
                                <constraint firstItem="Fte-ii-AHe" firstAttribute="centerY" secondItem="OvB-pP-Sdc" secondAttribute="centerY" id="jwC-hl-RKL"/>
                                <constraint firstItem="gW5-qn-Iek" firstAttribute="trailing" secondItem="Znl-go-By6" secondAttribute="trailing" id="sof-Fp-tfE"/>
                                <constraint firstItem="Znl-go-By6" firstAttribute="leading" secondItem="Fte-ii-AHe" secondAttribute="trailing" id="udE-D0-zjH"/>
                                <constraint firstAttribute="trailing" secondItem="dwZ-XR-Gqg" secondAttribute="trailing" id="vJ8-8L-wrf"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="gW5-qn-Iek"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-b2-IuM">
                            <rect key="frame" x="8" y="125" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收人手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-Iv-xgc">
                                    <rect key="frame" x="15" y="11" width="80" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="53J-BT-eWd"/>
                                        <constraint firstAttribute="width" constant="80" id="Woi-aW-jJp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-gj-KdU">
                                    <rect key="frame" x="95" y="0.0" width="248" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-qo-FbF">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="joN-N8-AUW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KJf-qo-FbF" secondAttribute="trailing" id="4LP-jb-nyx"/>
                                <constraint firstAttribute="height" constant="40" id="DnV-VV-tST"/>
                                <constraint firstItem="KO2-Iv-xgc" firstAttribute="leading" secondItem="eyx-b2-IuM" secondAttribute="leading" constant="15" id="KBt-Ao-MuA"/>
                                <constraint firstAttribute="bottom" secondItem="KJf-qo-FbF" secondAttribute="bottom" constant="-9" id="QF0-u3-SA0"/>
                                <constraint firstItem="KO2-Iv-xgc" firstAttribute="centerY" secondItem="eyx-b2-IuM" secondAttribute="centerY" id="cj6-Un-Zrs"/>
                                <constraint firstItem="AVm-gj-KdU" firstAttribute="leading" secondItem="KO2-Iv-xgc" secondAttribute="trailing" id="d68-nB-d5d"/>
                                <constraint firstItem="KJf-qo-FbF" firstAttribute="leading" secondItem="eyx-b2-IuM" secondAttribute="leading" constant="15" id="daw-Ib-4LY"/>
                                <constraint firstItem="AVm-gj-KdU" firstAttribute="top" secondItem="3no-UA-tq1" secondAttribute="top" id="dj3-fs-JMP"/>
                                <constraint firstItem="3no-UA-tq1" firstAttribute="bottom" secondItem="AVm-gj-KdU" secondAttribute="bottom" id="lUa-1f-y40"/>
                                <constraint firstItem="3no-UA-tq1" firstAttribute="trailing" secondItem="AVm-gj-KdU" secondAttribute="trailing" id="ymo-jv-lFN"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="3no-UA-tq1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-OC-NbC">
                            <rect key="frame" x="8" y="165" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机具名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POC-S6-wHw">
                                    <rect key="frame" x="15" y="11" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="VtV-H3-ViA"/>
                                        <constraint firstAttribute="height" constant="18" id="qOE-38-ago"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-wo-rXc">
                                    <rect key="frame" x="85" y="0.0" width="258" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-We-ku9">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZJK-So-sRh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SbY-We-ku9" firstAttribute="leading" secondItem="xa2-OC-NbC" secondAttribute="leading" constant="15" id="70l-Us-Q1Y"/>
                                <constraint firstItem="Jlb-wo-rXc" firstAttribute="bottom" secondItem="oLu-5e-MIu" secondAttribute="bottom" id="8SL-R1-tXD"/>
                                <constraint firstAttribute="trailing" secondItem="SbY-We-ku9" secondAttribute="trailing" id="CoN-2O-GMa"/>
                                <constraint firstItem="Jlb-wo-rXc" firstAttribute="bottom" secondItem="oLu-5e-MIu" secondAttribute="bottom" id="G2H-gz-8jq"/>
                                <constraint firstAttribute="height" constant="40" id="IxD-rG-LZr"/>
                                <constraint firstItem="Jlb-wo-rXc" firstAttribute="top" secondItem="oLu-5e-MIu" secondAttribute="top" id="NXO-cf-m9F"/>
                                <constraint firstItem="Jlb-wo-rXc" firstAttribute="leading" secondItem="POC-S6-wHw" secondAttribute="trailing" id="SgS-fw-zlD"/>
                                <constraint firstItem="POC-S6-wHw" firstAttribute="centerY" secondItem="xa2-OC-NbC" secondAttribute="centerY" id="U7E-vr-iai"/>
                                <constraint firstItem="POC-S6-wHw" firstAttribute="leading" secondItem="xa2-OC-NbC" secondAttribute="leading" constant="15" id="fg6-Qr-FhL"/>
                                <constraint firstItem="Jlb-wo-rXc" firstAttribute="top" secondItem="oLu-5e-MIu" secondAttribute="top" id="ghe-8L-J6V"/>
                                <constraint firstAttribute="bottom" secondItem="SbY-We-ku9" secondAttribute="bottom" constant="-9" id="iiq-MU-361"/>
                                <constraint firstItem="Jlb-wo-rXc" firstAttribute="leading" secondItem="POC-S6-wHw" secondAttribute="trailing" id="wrv-oT-E2G"/>
                                <constraint firstItem="oLu-5e-MIu" firstAttribute="trailing" secondItem="Jlb-wo-rXc" secondAttribute="trailing" id="y8j-Ex-gab"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="oLu-5e-MIu"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-q1-7Xg">
                            <rect key="frame" x="8" y="205" width="343" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调拨SN号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-fI-APM">
                                    <rect key="frame" x="15" y="11" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="AIb-gr-p6x"/>
                                        <constraint firstAttribute="width" constant="70" id="azL-q8-vft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-d0-igY">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ko3-ar-FHr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W97-by-gVz">
                                    <rect key="frame" x="85" y="11" width="258" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="01q-uh-qmu"/>
                                <constraint firstAttribute="bottom" secondItem="dyn-d0-igY" secondAttribute="bottom" constant="11" id="3aV-CO-R4z"/>
                                <constraint firstItem="W97-by-gVz" firstAttribute="trailing" secondItem="Yw9-qd-Rcr" secondAttribute="trailing" id="9DY-j0-Tc9"/>
                                <constraint firstAttribute="trailing" secondItem="dyn-d0-igY" secondAttribute="trailing" id="BXJ-n4-ewL"/>
                                <constraint firstItem="W97-by-gVz" firstAttribute="leading" secondItem="bVY-fI-APM" secondAttribute="trailing" id="DAa-TD-rVi"/>
                                <constraint firstItem="W97-by-gVz" firstAttribute="top" secondItem="bVY-fI-APM" secondAttribute="top" id="McM-In-6Zj"/>
                                <constraint firstItem="dyn-d0-igY" firstAttribute="leading" secondItem="5dW-q1-7Xg" secondAttribute="leading" constant="15" id="OyZ-aA-h5x"/>
                                <constraint firstAttribute="trailing" secondItem="W97-by-gVz" secondAttribute="trailing" id="UYm-A8-euj"/>
                                <constraint firstItem="bVY-fI-APM" firstAttribute="leading" secondItem="5dW-q1-7Xg" secondAttribute="leading" constant="15" id="WAP-1T-D1G"/>
                                <constraint firstItem="W97-by-gVz" firstAttribute="leading" secondItem="bVY-fI-APM" secondAttribute="trailing" id="hP4-II-aka"/>
                                <constraint firstItem="bVY-fI-APM" firstAttribute="centerY" secondItem="5dW-q1-7Xg" secondAttribute="centerY" constant="-10" id="owr-4b-5Ve"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Yw9-qd-Rcr"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-ih-Nda">
                            <rect key="frame" x="8" y="265" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调拨台数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-Ca-lrw">
                                    <rect key="frame" x="15" y="11" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="BSH-tZ-6MC"/>
                                        <constraint firstAttribute="width" constant="70" id="IqD-bp-D5F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Ly-LOM">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SR0-Qr-Tni"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-db-fIK">
                                    <rect key="frame" x="85" y="0.0" width="258" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xlc-Ly-LOM" secondAttribute="bottom" constant="-9" id="Hgj-1g-5as"/>
                                <constraint firstItem="PeH-db-fIK" firstAttribute="bottom" secondItem="Q12-1w-3AZ" secondAttribute="bottom" id="JzZ-xg-yHS"/>
                                <constraint firstItem="CO3-Ca-lrw" firstAttribute="leading" secondItem="aAq-ih-Nda" secondAttribute="leading" constant="15" id="MOs-Nf-snb"/>
                                <constraint firstItem="PeH-db-fIK" firstAttribute="leading" secondItem="CO3-Ca-lrw" secondAttribute="trailing" id="McV-ir-X4o"/>
                                <constraint firstItem="CO3-Ca-lrw" firstAttribute="centerY" secondItem="aAq-ih-Nda" secondAttribute="centerY" id="SHq-BU-kMw"/>
                                <constraint firstItem="Xlc-Ly-LOM" firstAttribute="leading" secondItem="aAq-ih-Nda" secondAttribute="leading" constant="15" id="Vhc-M9-Jfa"/>
                                <constraint firstAttribute="height" constant="40" id="deA-wV-9lr"/>
                                <constraint firstItem="PeH-db-fIK" firstAttribute="top" secondItem="Q12-1w-3AZ" secondAttribute="top" id="n3C-Zn-exM"/>
                                <constraint firstAttribute="trailing" secondItem="PeH-db-fIK" secondAttribute="trailing" id="nzd-iT-Jda"/>
                                <constraint firstAttribute="trailing" secondItem="Xlc-Ly-LOM" secondAttribute="trailing" id="uRe-Gn-bJu"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Q12-1w-3AZ"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-YG-35c">
                            <rect key="frame" x="8" y="305" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调拨时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-Ld-COc">
                                    <rect key="frame" x="15" y="11" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="lN8-5z-vnU"/>
                                        <constraint firstAttribute="height" constant="18" id="yAu-Qj-HZz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-R7-M5A">
                                    <rect key="frame" x="15" y="48" width="328" height="1"/>
                                    <color key="backgroundColor" red="0.95285063979999995" green="0.95300656559999997" blue="0.95281738039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EKI-8M-fDs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-mY-mGc">
                                    <rect key="frame" x="85" y="0.0" width="258" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GTM-R7-M5A" firstAttribute="leading" secondItem="6dO-YG-35c" secondAttribute="leading" constant="15" id="6cf-nO-V0U"/>
                                <constraint firstAttribute="bottom" secondItem="GTM-R7-M5A" secondAttribute="bottom" constant="-9" id="9m6-Nx-WTO"/>
                                <constraint firstItem="FDZ-Ld-COc" firstAttribute="centerY" secondItem="6dO-YG-35c" secondAttribute="centerY" id="Eaw-3T-IpJ"/>
                                <constraint firstAttribute="height" constant="40" id="Ewt-Ga-xSG"/>
                                <constraint firstAttribute="trailing" secondItem="mif-mY-mGc" secondAttribute="trailing" id="Nxc-Xe-iQt"/>
                                <constraint firstItem="mif-mY-mGc" firstAttribute="bottom" secondItem="ECn-si-wsa" secondAttribute="bottom" id="SnC-KK-NnT"/>
                                <constraint firstItem="FDZ-Ld-COc" firstAttribute="leading" secondItem="6dO-YG-35c" secondAttribute="leading" constant="15" id="XN1-Px-gml"/>
                                <constraint firstItem="mif-mY-mGc" firstAttribute="top" secondItem="ECn-si-wsa" secondAttribute="top" id="d2Z-fb-tzz"/>
                                <constraint firstAttribute="trailing" secondItem="GTM-R7-M5A" secondAttribute="trailing" id="nCi-jh-k05"/>
                                <constraint firstItem="mif-mY-mGc" firstAttribute="leading" secondItem="FDZ-Ld-COc" secondAttribute="trailing" id="vAc-aM-dQK"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ECn-si-wsa"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eyx-b2-IuM" firstAttribute="trailing" secondItem="OvB-pP-Sdc" secondAttribute="trailing" id="0tC-TK-aZp"/>
                        <constraint firstItem="OvB-pP-Sdc" firstAttribute="top" secondItem="1Fq-4R-54J" secondAttribute="bottom" id="18J-VY-yQn"/>
                        <constraint firstItem="OvB-pP-Sdc" firstAttribute="leading" secondItem="iGS-B7-HHG" secondAttribute="leading" constant="8" id="18Z-GY-E5f"/>
                        <constraint firstItem="xa2-OC-NbC" firstAttribute="trailing" secondItem="eyx-b2-IuM" secondAttribute="trailing" id="56K-cd-c1Y"/>
                        <constraint firstAttribute="trailing" secondItem="5dW-q1-7Xg" secondAttribute="trailing" constant="24" id="8UL-kR-ggS"/>
                        <constraint firstItem="6dO-YG-35c" firstAttribute="top" secondItem="aAq-ih-Nda" secondAttribute="bottom" id="9Ca-dx-OUa"/>
                        <constraint firstItem="aAq-ih-Nda" firstAttribute="top" secondItem="5dW-q1-7Xg" secondAttribute="bottom" id="DtH-7f-5hg"/>
                        <constraint firstItem="1Fq-4R-54J" firstAttribute="top" secondItem="89j-18-951" secondAttribute="bottom" id="FBf-iX-YgD"/>
                        <constraint firstItem="5dW-q1-7Xg" firstAttribute="leading" secondItem="LaB-00-ppc" secondAttribute="leading" constant="8" id="KnS-HK-Gei"/>
                        <constraint firstItem="6dO-YG-35c" firstAttribute="leading" secondItem="iGS-B7-HHG" secondAttribute="leading" constant="8" id="Lew-Up-3of"/>
                        <constraint firstItem="89j-18-951" firstAttribute="leading" secondItem="iGS-B7-HHG" secondAttribute="leading" constant="16" id="QIh-WU-6kn"/>
                        <constraint firstItem="iGS-B7-HHG" firstAttribute="trailing" secondItem="aAq-ih-Nda" secondAttribute="trailing" constant="24" id="UnB-rR-Kon"/>
                        <constraint firstItem="89j-18-951" firstAttribute="top" secondItem="iGS-B7-HHG" secondAttribute="top" id="WnN-y9-032"/>
                        <constraint firstItem="5dW-q1-7Xg" firstAttribute="top" secondItem="xa2-OC-NbC" secondAttribute="bottom" id="YXH-P1-GLh"/>
                        <constraint firstItem="xa2-OC-NbC" firstAttribute="top" secondItem="eyx-b2-IuM" secondAttribute="bottom" id="cKq-mJ-IDi"/>
                        <constraint firstAttribute="height" constant="345" id="dzX-io-ghI"/>
                        <constraint firstItem="OvB-pP-Sdc" firstAttribute="trailing" secondItem="9Mn-ss-GzD" secondAttribute="trailing" id="gWY-us-zVY"/>
                        <constraint firstItem="xa2-OC-NbC" firstAttribute="leading" secondItem="iGS-B7-HHG" secondAttribute="leading" constant="8" id="hRN-EN-TGk"/>
                        <constraint firstItem="eyx-b2-IuM" firstAttribute="leading" secondItem="iGS-B7-HHG" secondAttribute="leading" constant="8" id="l1a-hj-uMY"/>
                        <constraint firstItem="xa2-OC-NbC" firstAttribute="trailing" secondItem="5dW-q1-7Xg" secondAttribute="trailing" id="laD-uY-nhN"/>
                        <constraint firstItem="eyx-b2-IuM" firstAttribute="top" secondItem="OvB-pP-Sdc" secondAttribute="bottom" id="mgE-nQ-aMF"/>
                        <constraint firstItem="iGS-B7-HHG" firstAttribute="trailing" secondItem="89j-18-951" secondAttribute="trailing" constant="16" id="mqZ-AO-P4U"/>
                        <constraint firstItem="aAq-ih-Nda" firstAttribute="leading" secondItem="iGS-B7-HHG" secondAttribute="leading" constant="8" id="tyB-zj-Zk8"/>
                        <constraint firstItem="1Fq-4R-54J" firstAttribute="leading" secondItem="iGS-B7-HHG" secondAttribute="leading" constant="8" id="uzO-3L-Opz"/>
                        <constraint firstItem="iGS-B7-HHG" firstAttribute="trailing" secondItem="6dO-YG-35c" secondAttribute="trailing" constant="24" id="wgV-wh-TAM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iGS-B7-HHG"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-DU-rHr">
                    <rect key="frame" x="80" y="360" width="215" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="823-XI-h2E"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dsm-DU-rHr" secondAttribute="trailing" constant="80" id="JyX-lr-yq0"/>
                <constraint firstItem="LaB-00-ppc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="P8F-ok-HOU"/>
                <constraint firstItem="LaB-00-ppc" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="USW-4x-t3S"/>
                <constraint firstItem="Dsm-DU-rHr" firstAttribute="top" secondItem="LaB-00-ppc" secondAttribute="bottom" constant="25" id="qFX-IJ-vya"/>
                <constraint firstItem="LaB-00-ppc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-30" id="qjE-pk-HpB"/>
                <constraint firstItem="Dsm-DU-rHr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="yxG-9T-Vvr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-36" y="75.112443778110944"/>
        </view>
    </objects>
</document>
