<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="aboutUsCell" destination="c6I-48-43a" id="nfQ-3W-j29"/>
                <outlet property="changePWCell" destination="spl-Nx-zbN" id="frT-jD-LoQ"/>
                <outlet property="clearCell" destination="E3K-4X-5jz" id="wb0-IX-aNo"/>
                <outlet property="feedBackCell" destination="MD1-gX-5wB" id="Iun-27-xAG"/>
                <outlet property="loginOutCell" destination="NMy-IH-EJu" id="y7H-ud-JIk"/>
                <outlet property="loginoutBtn" destination="xna-nH-5vM" id="sC1-6W-dsi"/>
                <outlet property="paySetCell" destination="kaC-H1-ZBn" id="8Db-7S-juW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="NMy-IH-EJu">
            <rect key="frame" x="0.0" y="0.0" width="330" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMy-IH-EJu" id="vPB-dQ-l4a">
                <rect key="frame" x="0.0" y="0.0" width="330" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xna-nH-5vM">
                        <rect key="frame" x="40" y="0.0" width="250" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="7bu-hv-pe0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" backgroundImage="tcdl_1">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xna-nH-5vM" firstAttribute="centerX" secondItem="vPB-dQ-l4a" secondAttribute="centerX" id="2gi-D7-Zer"/>
                    <constraint firstAttribute="bottom" secondItem="xna-nH-5vM" secondAttribute="bottom" id="Bbb-vf-nX9"/>
                    <constraint firstItem="xna-nH-5vM" firstAttribute="top" secondItem="vPB-dQ-l4a" secondAttribute="top" id="Hvl-hY-0gd"/>
                    <constraint firstItem="xna-nH-5vM" firstAttribute="centerY" secondItem="vPB-dQ-l4a" secondAttribute="centerY" id="hM4-8I-9yu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="115" y="572"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="spl-Nx-zbN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spl-Nx-zbN" id="SI0-x7-ENv">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-5f-ZYN">
                        <rect key="frame" x="16" y="11.5" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RZ0-5f-ZYN" firstAttribute="centerY" secondItem="SI0-x7-ENv" secondAttribute="centerY" id="NtW-RY-eIC"/>
                    <constraint firstItem="RZ0-5f-ZYN" firstAttribute="leading" secondItem="SI0-x7-ENv" secondAttribute="leadingMargin" id="oFh-RF-tgv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="22" y="822"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kaC-H1-ZBn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaC-H1-ZBn" id="qw6-MO-u8O">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-iZ-q0Q">
                        <rect key="frame" x="16" y="11.5" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u5o-iZ-q0Q" firstAttribute="leading" secondItem="qw6-MO-u8O" secondAttribute="leadingMargin" id="ajE-Zi-MQB"/>
                    <constraint firstItem="u5o-iZ-q0Q" firstAttribute="centerY" secondItem="qw6-MO-u8O" secondAttribute="centerY" id="s8u-yw-yfp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="15" y="920"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MD1-gX-5wB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MD1-gX-5wB" id="eee-4q-NVD">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-r0-5mN">
                        <rect key="frame" x="16" y="11.5" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="axW-r0-5mN" firstAttribute="centerY" secondItem="eee-4q-NVD" secondAttribute="centerY" id="1m9-PZ-8TG"/>
                    <constraint firstItem="axW-r0-5mN" firstAttribute="leading" secondItem="eee-4q-NVD" secondAttribute="leadingMargin" id="Pvs-Bm-D1W"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="20" y="1010"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c6I-48-43a">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6I-48-43a" id="OWp-Td-XxW">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于畅POS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-A8-qwB">
                        <rect key="frame" x="16" y="11.5" width="86" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V0I-A8-qwB" firstAttribute="leading" secondItem="OWp-Td-XxW" secondAttribute="leadingMargin" id="5av-Rx-IDn"/>
                    <constraint firstItem="V0I-A8-qwB" firstAttribute="centerY" secondItem="OWp-Td-XxW" secondAttribute="centerY" id="9p7-k5-jiV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="20" y="1123"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tzz-RH-ixg" style="IBUITableViewCellStyleDefault" id="E3K-4X-5jz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3K-4X-5jz" id="ZBS-K9-c2o">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tzz-RH-ixg">
                        <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="22" y="1224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tcdl_1" width="103.68000030517578" height="19.680000305175781"/>
    </resources>
</document>
