<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="MerchantTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-Xw-L18">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx_1" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-ye-L9V">
                                <rect key="frame" x="16" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4OE-xa-oDK"/>
                                    <constraint firstAttribute="width" constant="50" id="PAU-nl-YkJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-ao-woG">
                                <rect key="frame" x="74" y="0.0" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yw9-Fc-RUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98431372549019602" green="0.73725490196078436" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-ad-zYa">
                                <rect key="frame" x="293.5" y="0.0" width="37.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98431372549019602" green="0.73725490196078436" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEf-ye-L9V" firstAttribute="centerY" secondItem="9sn-Xw-L18" secondAttribute="centerY" id="8OD-EV-Laq"/>
                            <constraint firstAttribute="bottom" secondItem="UtA-ad-zYa" secondAttribute="bottom" id="9K9-fj-tEM"/>
                            <constraint firstAttribute="trailing" secondItem="UtA-ad-zYa" secondAttribute="trailing" id="GnE-0h-6NG"/>
                            <constraint firstItem="UsP-ao-woG" firstAttribute="leading" secondItem="uEf-ye-L9V" secondAttribute="trailing" constant="8" id="R8I-aU-h7u"/>
                            <constraint firstAttribute="height" constant="60" id="fKc-eL-8bP"/>
                            <constraint firstItem="uEf-ye-L9V" firstAttribute="leading" secondItem="9sn-Xw-L18" secondAttribute="leading" constant="16" id="kED-1T-ec8"/>
                            <constraint firstAttribute="bottom" secondItem="UsP-ao-woG" secondAttribute="bottom" id="qMw-IC-3z8"/>
                            <constraint firstItem="UsP-ao-woG" firstAttribute="top" secondItem="9sn-Xw-L18" secondAttribute="top" id="uxk-F0-Crj"/>
                            <constraint firstItem="UtA-ad-zYa" firstAttribute="top" secondItem="9sn-Xw-L18" secondAttribute="top" id="zeY-Qf-a9x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-Py-eKi">
                        <rect key="frame" x="16" y="60" width="315" height="123.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机具名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-pT-bP0">
                                <rect key="frame" x="16" y="52.5" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激活时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-TO-E9l">
                                <rect key="frame" x="97.5" y="80" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机具名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-TC-ePM">
                                <rect key="frame" x="97.5" y="52.5" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sn号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-wL-iVr">
                                <rect key="frame" x="16" y="16" width="65.5" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-Gd-w8C">
                                <rect key="frame" x="97.5" y="16" width="39.5" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-aZ-oMl">
                                <rect key="frame" x="207" y="16" width="92" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="BK8-XE-lbi"/>
                                    <constraint firstAttribute="width" constant="92" id="Ied-aH-eT6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="46"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激活时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-WE-5sD">
                                <rect key="frame" x="16" y="80" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-Na-0O9" customClass="JXCircleRatioView">
                                <rect key="frame" x="207" y="16" width="92" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-DX-1WF">
                                        <rect key="frame" x="32" y="39.5" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.83137254900000002" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Niv-DX-1WF" firstAttribute="centerX" secondItem="jvC-Na-0O9" secondAttribute="centerX" id="XBR-Wv-dGs"/>
                                    <constraint firstItem="Niv-DX-1WF" firstAttribute="centerY" secondItem="jvC-Na-0O9" secondAttribute="centerY" id="kFw-nm-S9n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="46"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jvC-Na-0O9" firstAttribute="width" secondItem="hyT-aZ-oMl" secondAttribute="width" id="0RM-o8-aFc"/>
                            <constraint firstItem="cD7-TC-ePM" firstAttribute="leading" secondItem="5Sy-Gd-w8C" secondAttribute="leading" id="2eO-lq-Fnh"/>
                            <constraint firstItem="jvC-Na-0O9" firstAttribute="height" secondItem="hyT-aZ-oMl" secondAttribute="height" id="2pk-DG-ze4"/>
                            <constraint firstItem="Zcy-TO-E9l" firstAttribute="leading" secondItem="5Sy-Gd-w8C" secondAttribute="leading" id="3Gy-MM-3T7"/>
                            <constraint firstItem="ZUQ-wL-iVr" firstAttribute="top" secondItem="2hN-Py-eKi" secondAttribute="top" constant="16" id="LOW-0Z-Bz2"/>
                            <constraint firstAttribute="trailing" secondItem="hyT-aZ-oMl" secondAttribute="trailing" constant="16" id="Mge-hl-Hnw"/>
                            <constraint firstItem="hyT-aZ-oMl" firstAttribute="top" secondItem="2hN-Py-eKi" secondAttribute="top" constant="16" id="NvF-dV-Eov"/>
                            <constraint firstItem="jvC-Na-0O9" firstAttribute="top" secondItem="hyT-aZ-oMl" secondAttribute="top" id="O4c-BS-V0p"/>
                            <constraint firstItem="1d2-WE-5sD" firstAttribute="leading" secondItem="2hN-Py-eKi" secondAttribute="leading" constant="16" id="Rff-Lh-QWT"/>
                            <constraint firstItem="hyT-aZ-oMl" firstAttribute="centerY" secondItem="cD7-TC-ePM" secondAttribute="centerY" id="UQ7-AS-z0M"/>
                            <constraint firstItem="5Sy-Gd-w8C" firstAttribute="centerY" secondItem="ZUQ-wL-iVr" secondAttribute="centerY" id="WIw-CR-NVl"/>
                            <constraint firstItem="ZUQ-wL-iVr" firstAttribute="trailing" secondItem="Mzt-pT-bP0" secondAttribute="trailing" id="Xyq-jg-DNa"/>
                            <constraint firstItem="cD7-TC-ePM" firstAttribute="height" secondItem="Mzt-pT-bP0" secondAttribute="height" id="a76-gi-BKk"/>
                            <constraint firstItem="Zcy-TO-E9l" firstAttribute="leading" secondItem="1d2-WE-5sD" secondAttribute="trailing" constant="16" id="dkF-xh-qHc"/>
                            <constraint firstItem="Zcy-TO-E9l" firstAttribute="top" secondItem="1d2-WE-5sD" secondAttribute="top" id="fHc-cU-lIi"/>
                            <constraint firstItem="5Sy-Gd-w8C" firstAttribute="top" secondItem="ZUQ-wL-iVr" secondAttribute="top" id="iph-GG-dqg"/>
                            <constraint firstItem="Mzt-pT-bP0" firstAttribute="leading" secondItem="2hN-Py-eKi" secondAttribute="leading" constant="16" id="j9J-Oy-dno"/>
                            <constraint firstItem="jvC-Na-0O9" firstAttribute="trailing" secondItem="hyT-aZ-oMl" secondAttribute="trailing" id="jLb-Kj-aQQ"/>
                            <constraint firstItem="cD7-TC-ePM" firstAttribute="top" secondItem="Mzt-pT-bP0" secondAttribute="top" id="mAu-ak-xV0"/>
                            <constraint firstItem="1d2-WE-5sD" firstAttribute="top" secondItem="Mzt-pT-bP0" secondAttribute="bottom" constant="8" id="oMa-zR-tey"/>
                            <constraint firstItem="Mzt-pT-bP0" firstAttribute="top" secondItem="ZUQ-wL-iVr" secondAttribute="bottom" constant="8" id="uiM-S6-b3F"/>
                            <constraint firstItem="ZUQ-wL-iVr" firstAttribute="leading" secondItem="2hN-Py-eKi" secondAttribute="leading" constant="16" id="vAj-Ny-V0y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2hN-Py-eKi" firstAttribute="top" secondItem="9sn-Xw-L18" secondAttribute="bottom" id="9qg-9b-IeX"/>
                    <constraint firstItem="9sn-Xw-L18" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hhy-iU-VYT"/>
                    <constraint firstItem="2hN-Py-eKi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VtO-Qb-iJA"/>
                    <constraint firstAttribute="trailing" secondItem="2hN-Py-eKi" secondAttribute="trailing" constant="16" id="WY4-yD-Bub"/>
                    <constraint firstAttribute="bottom" secondItem="2hN-Py-eKi" secondAttribute="bottom" constant="16" id="eGi-lk-joi"/>
                    <constraint firstItem="9sn-Xw-L18" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mmm-8d-pVU"/>
                    <constraint firstAttribute="trailing" secondItem="9sn-Xw-L18" secondAttribute="trailing" constant="16" id="vLU-bb-74B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="circleRatioView" destination="jvC-Na-0O9" id="98r-Gl-Ieh"/>
                <outlet property="countLabel" destination="Niv-DX-1WF" id="dnH-Em-0ax"/>
                <outlet property="countNumLabel" destination="UtA-ad-zYa" id="eVz-wr-TuQ"/>
                <outlet property="imageview" destination="uEf-ye-L9V" id="Euc-sD-Llw"/>
                <outlet property="name" destination="UsP-ao-woG" id="irW-a5-Ztv"/>
                <outlet property="nameLabel" destination="cD7-TC-ePM" id="Bf3-uq-NtC"/>
                <outlet property="snNumLabel" destination="5Sy-Gd-w8C" id="eVq-29-w1N"/>
                <outlet property="timeLabel" destination="Zcy-TO-E9l" id="ECP-M7-700"/>
            </connections>
            <point key="canvasLocation" x="151.19999999999999" y="-219.49025487256372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tx_1" width="41" height="41"/>
    </resources>
</document>
