<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletwithdrawalViewController">
            <connections>
                <outlet property="alltixianBtn" destination="ajI-fY-bic" id="dPF-34-tyX"/>
                <outlet property="amountTextfiled" destination="UJO-Fl-VDH" id="ReQ-7U-7qM"/>
                <outlet property="cardBankNameLabel" destination="hpO-qT-XhU" id="tWC-6n-Fzf"/>
                <outlet property="cardImageView" destination="16d-1A-013" id="lQe-EU-cZB"/>
                <outlet property="moneyNumberLabel" destination="3kc-TB-WrP" id="8PD-3v-BbO"/>
                <outlet property="passInputWordView" destination="1Vl-N6-lH6" id="VVD-8z-LKr"/>
                <outlet property="pwview" destination="S4s-5u-BbI" id="XR4-kk-0x7"/>
                <outlet property="view" destination="h52-It-vPD" id="htQ-Cp-17l"/>
                <outlet property="yueLabel" destination="MCz-0H-UOg" id="j5h-4p-VNu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h52-It-vPD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-wd-pFi">
                    <rect key="frame" x="0.0" y="36" width="375" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提现_银行" translatesAutoresizingMaskIntoConstraints="NO" id="16d-1A-013">
                            <rect key="frame" x="16" y="23.5" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="B7G-jS-N9M"/>
                                <constraint firstAttribute="width" constant="28" id="TxU-EN-KKM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-qT-XhU">
                            <rect key="frame" x="60" y="16" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时内到账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-dM-27D">
                            <rect key="frame" x="60" y="20" width="75" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-hi-hpW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <connections>
                                <action selector="selectCardAction:" destination="-1" eventType="touchUpInside" id="NqH-Qv-ewW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-3O-jhH">
                            <rect key="frame" x="343" y="26.5" width="16" height="22"/>
                            <state key="normal" image="content-1"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-9b-QBz">
                            <rect key="frame" x="16" y="74" width="343" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v6Q-Xe-lFy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Teh-hi-hpW" secondAttribute="trailing" id="20k-kg-58g"/>
                        <constraint firstItem="Teh-hi-hpW" firstAttribute="top" secondItem="AUb-wd-pFi" secondAttribute="top" id="7j0-HF-JVs"/>
                        <constraint firstItem="16d-1A-013" firstAttribute="centerY" secondItem="AUb-wd-pFi" secondAttribute="centerY" id="7le-jA-aiL"/>
                        <constraint firstAttribute="bottom" secondItem="n6i-9b-QBz" secondAttribute="bottom" id="Cuk-TI-QZ4"/>
                        <constraint firstItem="16d-1A-013" firstAttribute="leading" secondItem="AUb-wd-pFi" secondAttribute="leading" constant="16" id="Ge5-gu-EnW"/>
                        <constraint firstItem="Teh-hi-hpW" firstAttribute="leading" secondItem="AUb-wd-pFi" secondAttribute="leading" id="JGE-gy-sE6"/>
                        <constraint firstAttribute="trailing" secondItem="dQX-3O-jhH" secondAttribute="trailing" constant="16" id="MUe-VS-YzB"/>
                        <constraint firstAttribute="height" constant="75" id="ZBU-VR-Ftc"/>
                        <constraint firstAttribute="bottom" secondItem="Teh-hi-hpW" secondAttribute="bottom" id="Zyi-j3-N9p"/>
                        <constraint firstItem="hpO-qT-XhU" firstAttribute="leading" secondItem="16d-1A-013" secondAttribute="trailing" constant="16" id="b2V-mJ-vHY"/>
                        <constraint firstItem="n6i-9b-QBz" firstAttribute="leading" secondItem="AUb-wd-pFi" secondAttribute="leading" constant="16" id="eKw-jO-aFD"/>
                        <constraint firstItem="zKd-dM-27D" firstAttribute="leading" secondItem="16d-1A-013" secondAttribute="trailing" constant="16" id="hYE-2T-Qfq"/>
                        <constraint firstAttribute="trailing" secondItem="n6i-9b-QBz" secondAttribute="trailing" constant="16" id="kRC-54-jKc"/>
                        <constraint firstItem="dQX-3O-jhH" firstAttribute="centerY" secondItem="Teh-hi-hpW" secondAttribute="centerY" id="n30-eu-c6P"/>
                        <constraint firstItem="zKd-dM-27D" firstAttribute="top" secondItem="hpO-qT-XhU" secondAttribute="bottom" constant="4" id="pBC-UN-Yyi"/>
                        <constraint firstItem="hpO-qT-XhU" firstAttribute="top" secondItem="AUb-wd-pFi" secondAttribute="top" constant="16" id="rim-MU-Wiz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-OX-5Vl">
                    <rect key="frame" x="0.0" y="111" width="375" height="294"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COo-1I-3gF">
                            <rect key="frame" x="16" y="16" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-DO-fTb">
                            <rect key="frame" x="16" y="64" width="36.5" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="XXv-nN-LKe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Fl-VDH">
                            <rect key="frame" x="68.5" y="64" width="290.5" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-WM-gqL">
                            <rect key="frame" x="16" y="126" width="343" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="I1Y-OX-bUV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-0H-UOg">
                            <rect key="frame" x="16" y="143" width="0.0" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="2Zt-zw-5Vf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-Ho-k5Q">
                            <rect key="frame" x="64" y="195" width="247" height="40"/>
                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5MK-ng-yns"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="提 现">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmCarshAction:" destination="-1" eventType="touchUpInside" id="C5B-9q-82g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-fY-bic">
                            <rect key="frame" x="16" y="143" width="54" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="全部提现">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="allTiXianAction:" destination="-1" eventType="touchUpInside" id="e0i-ZH-d3F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UJO-Fl-VDH" secondAttribute="trailing" constant="16" id="5s9-yM-hpb"/>
                        <constraint firstAttribute="height" constant="294" id="5xv-eJ-lDw"/>
                        <constraint firstItem="Qnn-Ho-k5Q" firstAttribute="leading" secondItem="sXC-OX-5Vl" secondAttribute="leading" constant="64" id="Av7-hU-5p1"/>
                        <constraint firstItem="COo-1I-3gF" firstAttribute="leading" secondItem="sXC-OX-5Vl" secondAttribute="leading" constant="16" id="BSK-DY-J4e"/>
                        <constraint firstItem="MCz-0H-UOg" firstAttribute="top" secondItem="5i8-WM-gqL" secondAttribute="bottom" constant="16" id="KEk-LV-9GA"/>
                        <constraint firstItem="ajI-fY-bic" firstAttribute="centerY" secondItem="MCz-0H-UOg" secondAttribute="centerY" id="KW2-Mi-moi"/>
                        <constraint firstItem="UJO-Fl-VDH" firstAttribute="leading" secondItem="EJf-DO-fTb" secondAttribute="trailing" constant="16" id="Qbu-jQ-6Ug"/>
                        <constraint firstItem="EJf-DO-fTb" firstAttribute="leading" secondItem="sXC-OX-5Vl" secondAttribute="leading" constant="16" id="RC1-D8-k5G"/>
                        <constraint firstItem="UJO-Fl-VDH" firstAttribute="height" secondItem="EJf-DO-fTb" secondAttribute="height" id="b7H-ky-cOD"/>
                        <constraint firstAttribute="trailing" secondItem="Qnn-Ho-k5Q" secondAttribute="trailing" constant="64" id="bPb-Ou-QLx"/>
                        <constraint firstAttribute="trailing" secondItem="5i8-WM-gqL" secondAttribute="trailing" constant="16" id="bk6-sc-Bfl"/>
                        <constraint firstItem="UJO-Fl-VDH" firstAttribute="centerY" secondItem="EJf-DO-fTb" secondAttribute="centerY" id="e79-cz-Aex"/>
                        <constraint firstItem="ajI-fY-bic" firstAttribute="leading" secondItem="MCz-0H-UOg" secondAttribute="trailing" id="fNg-Ki-coS"/>
                        <constraint firstItem="COo-1I-3gF" firstAttribute="top" secondItem="sXC-OX-5Vl" secondAttribute="top" constant="16" id="j7W-QF-NJ3"/>
                        <constraint firstItem="5i8-WM-gqL" firstAttribute="leading" secondItem="sXC-OX-5Vl" secondAttribute="leading" constant="16" id="k8P-dc-fe5"/>
                        <constraint firstItem="Qnn-Ho-k5Q" firstAttribute="top" secondItem="MCz-0H-UOg" secondAttribute="bottom" constant="24" id="oNU-up-Eh3"/>
                        <constraint firstItem="EJf-DO-fTb" firstAttribute="top" secondItem="COo-1I-3gF" secondAttribute="bottom" constant="32" id="of5-gc-xbU"/>
                        <constraint firstItem="MCz-0H-UOg" firstAttribute="leading" secondItem="sXC-OX-5Vl" secondAttribute="leading" constant="16" id="sJ2-75-rPy"/>
                        <constraint firstItem="5i8-WM-gqL" firstAttribute="top" secondItem="EJf-DO-fTb" secondAttribute="bottom" constant="8" id="ziO-zq-SEd"/>
                        <constraint firstItem="EJf-DO-fTb" firstAttribute="leading" secondItem="COo-1I-3gF" secondAttribute="leading" id="zuz-N1-8Uk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AUb-wd-pFi" firstAttribute="top" secondItem="kDP-eY-FAc" secondAttribute="top" constant="16" id="BLR-RW-HSS"/>
                <constraint firstItem="sXC-OX-5Vl" firstAttribute="trailing" secondItem="AUb-wd-pFi" secondAttribute="trailing" id="JUS-aW-ri2"/>
                <constraint firstItem="sXC-OX-5Vl" firstAttribute="leading" secondItem="AUb-wd-pFi" secondAttribute="leading" id="L9g-dd-cjt"/>
                <constraint firstItem="kDP-eY-FAc" firstAttribute="trailing" secondItem="AUb-wd-pFi" secondAttribute="trailing" id="gJd-1a-AFD"/>
                <constraint firstItem="sXC-OX-5Vl" firstAttribute="top" secondItem="AUb-wd-pFi" secondAttribute="bottom" id="gr6-wm-r8A"/>
                <constraint firstItem="AUb-wd-pFi" firstAttribute="leading" secondItem="kDP-eY-FAc" secondAttribute="leading" id="l6Q-mG-PQG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kDP-eY-FAc"/>
            <point key="canvasLocation" x="623.20000000000005" y="292.80359820089956"/>
        </view>
        <view contentMode="scaleToFill" id="1Vl-N6-lH6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="PassWordView" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-5u-BbI" customClass="PassWordView">
                    <rect key="frame" x="17.5" y="73.5" width="340" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="922-eZ-PkA">
                            <rect key="frame" x="108" y="16" width="124" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-Kh-blh">
                            <rect key="frame" x="145.5" y="65" width="49" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-TB-WrP">
                            <rect key="frame" x="170" y="110" width="0.0" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="X08-fE-1Ck"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额外扣除8%+1元/笔手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-FE-UzK">
                            <rect key="frame" x="91.5" y="155" width="157.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-g6-57a">
                            <rect key="frame" x="299" y="12" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="OCy-t3-TIm"/>
                                <constraint firstAttribute="width" constant="25" id="i5d-Yi-tH3"/>
                            </constraints>
                            <state key="normal" backgroundImage="close_pay"/>
                            <connections>
                                <action selector="hiddenAction:" destination="-1" eventType="touchUpInside" id="fpA-d3-EMH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="922-eZ-PkA" firstAttribute="centerX" secondItem="Xk8-St-bOT" secondAttribute="centerX" id="2C3-DP-j49"/>
                        <constraint firstItem="3kc-TB-WrP" firstAttribute="centerX" secondItem="Xk8-St-bOT" secondAttribute="centerX" id="4oX-sG-Kb4"/>
                        <constraint firstAttribute="height" constant="240" id="7zY-jf-V5G"/>
                        <constraint firstItem="Xk8-St-bOT" firstAttribute="trailing" secondItem="vQs-g6-57a" secondAttribute="trailing" constant="16" id="L64-XJ-TZo"/>
                        <constraint firstItem="Xk8-St-bOT" firstAttribute="trailing" secondItem="922-eZ-PkA" secondAttribute="trailing" constant="108" id="LxM-ez-nT0"/>
                        <constraint firstItem="z5q-FE-UzK" firstAttribute="centerX" secondItem="Xk8-St-bOT" secondAttribute="centerX" id="MCo-hc-9K7"/>
                        <constraint firstItem="3kc-TB-WrP" firstAttribute="top" secondItem="OX0-Kh-blh" secondAttribute="bottom" constant="16" id="MYL-Xi-82l"/>
                        <constraint firstItem="OX0-Kh-blh" firstAttribute="centerX" secondItem="Xk8-St-bOT" secondAttribute="centerX" id="Rvx-nn-ANG"/>
                        <constraint firstItem="vQs-g6-57a" firstAttribute="centerY" secondItem="922-eZ-PkA" secondAttribute="centerY" id="Wbw-Mt-d1D"/>
                        <constraint firstItem="922-eZ-PkA" firstAttribute="leading" secondItem="Xk8-St-bOT" secondAttribute="leading" constant="108" id="Zi6-Vq-TuZ"/>
                        <constraint firstAttribute="width" constant="340" id="do2-bU-WBS"/>
                        <constraint firstItem="z5q-FE-UzK" firstAttribute="top" secondItem="3kc-TB-WrP" secondAttribute="bottom" id="kim-gr-16y"/>
                        <constraint firstItem="OX0-Kh-blh" firstAttribute="top" secondItem="922-eZ-PkA" secondAttribute="bottom" constant="32" id="lgG-tR-TzZ"/>
                        <constraint firstItem="922-eZ-PkA" firstAttribute="top" secondItem="Xk8-St-bOT" secondAttribute="top" constant="16" id="nD1-yk-Hej"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Xk8-St-bOT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="stringLabel" destination="z5q-FE-UzK" id="dsb-WX-LoO"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="0.60169627569999995" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="S4s-5u-BbI" firstAttribute="centerX" secondItem="DNK-ZR-q3A" secondAttribute="centerX" id="8GX-hq-y8O"/>
                <constraint firstItem="S4s-5u-BbI" firstAttribute="centerY" secondItem="DNK-ZR-q3A" secondAttribute="centerY" constant="-150" id="xWL-tb-Erb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DNK-ZR-q3A"/>
            <point key="canvasLocation" x="-874.39999999999998" y="197.45127436281859"/>
        </view>
    </objects>
    <resources>
        <image name="close_pay" width="31" height="32"/>
        <image name="content-1" width="16" height="16"/>
        <image name="提现_银行" width="16" height="16"/>
    </resources>
</document>
