<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PWConfirmViewController">
            <connections>
                <outlet property="StringLabel" destination="gv7-Us-GLe" id="mhs-mU-jLb"/>
                <outlet property="view" destination="uvs-jm-mWV" id="UdG-2s-USM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uvs-jm-mWV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-BM-hM8">
                    <rect key="frame" x="100" y="84" width="175" height="25.5"/>
                    <attributedString key="attributedText">
                        <fragment content="输入支付密码">
                            <attributes>
                                <color key="NSColor" red="0.97254901960784312" green="0.76862745098039209" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="PingFangSC-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-Us-GLe">
                    <rect key="frame" x="60" y="125.5" width="255" height="21"/>
                    <attributedString key="attributedText">
                        <fragment content="输入支付密码以验证">
                            <attributes>
                                <color key="NSColor" red="0.97254901960784312" green="0.76862745098039209" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gv7-Us-GLe" firstAttribute="leading" secondItem="5cE-cL-4uA" secondAttribute="leading" constant="60" id="J1Q-lB-AGI"/>
                <constraint firstItem="eKS-BM-hM8" firstAttribute="top" secondItem="5cE-cL-4uA" secondAttribute="top" constant="64" id="KyJ-Bl-1YG"/>
                <constraint firstItem="5cE-cL-4uA" firstAttribute="trailing" secondItem="gv7-Us-GLe" secondAttribute="trailing" constant="60" id="LAg-WV-0K4"/>
                <constraint firstItem="eKS-BM-hM8" firstAttribute="leading" secondItem="5cE-cL-4uA" secondAttribute="leading" constant="100" id="PeE-aV-7s2"/>
                <constraint firstItem="gv7-Us-GLe" firstAttribute="top" secondItem="eKS-BM-hM8" secondAttribute="bottom" constant="16" id="UGH-Hv-kXb"/>
                <constraint firstItem="eKS-BM-hM8" firstAttribute="centerX" secondItem="5cE-cL-4uA" secondAttribute="centerX" id="j5E-2M-EWy"/>
                <constraint firstItem="5cE-cL-4uA" firstAttribute="trailing" secondItem="eKS-BM-hM8" secondAttribute="trailing" constant="100" id="rmk-2i-sWc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5cE-cL-4uA"/>
            <point key="canvasLocation" x="112" y="-68"/>
        </view>
    </objects>
</document>
